{
  "$schema": "https://www.getbifrost.ai/schema",
  "encryption_key": "env.BIFROST_ENCRYPTION_KEY",
  "client": {
    "drop_excess_requests": false,
    "enforce_auth_on_inference": true,
    "allowed_headers": ["*"],
    "enable_logging": true,
    "disable_content_logging": true
  },
  "providers": {
    "openai": {
      "keys": [
        {
          "name": "openai-primary",
          "value": "env.OPENAI_API_KEY",
          "models": ["*"],
          "weight": 1.0
        }
      ]
    },
    "anthropic": {
      "keys": [
        {
          "name": "anthropic-primary",
          "value": "env.ANTHROPIC_API_KEY",
          "models": ["*"],
          "weight": 1.0
        }
      ]
    }
  },
  "governance": {
    "budgets": [
      {
        "id": "budget-check-common-monthly",
        "virtual_key_id": "vk-personal",
        "max_limit": 5.0,
        "reset_duration": "30d",
        "calendar_aligned": true
      }
    ],
    "rate_limits": [
      {
        "id": "rl-check-hourly",
        "request_max_limit": 100,
        "request_reset_duration": "1h",
        "token_max_limit": 200000,
        "token_reset_duration": "1h"
      }
    ],
    "virtual_keys": [
      {
        "id": "vk-personal",
        "name": "subscription-auth-check",
        "description": "Disposable host-run check key for Codex and Claude Code Bifrost routing.",
        "value": "env.BIFROST_VK_PERSONAL",
        "is_active": true,
        "rate_limit_id": "rl-check-hourly",
        "provider_configs": [
          {
            "id": 1,
            "provider": "openai",
            "allowed_models": ["*"],
            "key_ids": ["*"],
            "weight": 1.0,
            "budgets": [
              {
                "id": "budget-check-openai-monthly",
                "max_limit": 3.0,
                "reset_duration": "30d",
                "calendar_aligned": true
              }
            ]
          },
          {
            "id": 2,
            "provider": "anthropic",
            "allowed_models": ["*"],
            "key_ids": ["*"],
            "weight": 1.0,
            "budgets": [
              {
                "id": "budget-check-anthropic-monthly",
                "max_limit": 3.0,
                "reset_duration": "30d",
                "calendar_aligned": true
              }
            ]
          }
        ]
      }
    ]
  },
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./config.db"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./logs.db"
    }
  }
}
